# analysisql

./: .gitignore  README.md  pom.xml
clickhouse/: pom.xml
clickhouse/src/main/java/com/weibo/dip/analysisql/clickhouse/metric/: ClickHouseCalculator.java  ClickHouseSqlFilterVisitor.java  ClickHouseSqlSnippetVisitor.java  ClickHouseSqlTemplate.java  ClickHouseSqlTemplateFactory.java
clickhouse/src/test/java/com/weibo/dip/analysisql/clickhouse/metric/: ClickHouseCalculatorTester.java  ClickHouseQueryTester.java
core/: pom.xml
core/src/main/java/com/weibo/dip/analysisql/: AnalysisQl.java
core/src/main/java/com/weibo/dip/analysisql/connector/: Connector.java  DefaultConnector.java  Dimension.java  Metadata.java  Metric.java
core/src/main/java/com/weibo/dip/analysisql/dsl/: Parser.java
core/src/main/java/com/weibo/dip/analysisql/dsl/filter/: Filter.java  FilterParser.java  FilterVisitor.java  RegexFilter.java
core/src/main/java/com/weibo/dip/analysisql/dsl/filter/in/: DoubleInFilter.java  InFilter.java  LongInFilter.java  StringInFilter.java
core/src/main/java/com/weibo/dip/analysisql/dsl/filter/logical/: AndFilter.java  NotFilter.java  OrFilter.java
core/src/main/java/com/weibo/dip/analysisql/dsl/filter/relational/: RelationalFilter.java
core/src/main/java/com/weibo/dip/analysisql/dsl/request/: GetDimensionValuesRequest.java  GetDimensionsRequest.java  GetDimentionValuesRequest.java  GetMetricsRequest.java  Granularity.java  Order.java  QueryRequest.java  QueryRequestVisitor.java  Request.java
core/src/main/java/com/weibo/dip/analysisql/metric/: JdbcCalculator.java  MySqlTemplate.java  MySqlTemplateFactory.java  SqlBasedCalculator.java  SqlFileBasedCalculator.java  SqlFilterVisitor.java  SqlSnippetVisitor.java  SqlTemplate.java  SqlTemplateFactory.java
core/src/main/java/com/weibo/dip/analysisql/response/: Response.java  Row.java
core/src/main/java/com/weibo/dip/analysisql/response/column/: ArrayDoubleColumn.java  ArrayLongColumn.java  ArrayStringColumn.java  Column.java  DoubleColumn.java  LongColumn.java  StringColumn.java
core/src/main/resources/: assembly.xml
core/src/test/resources/: log4j.properties
mysql/: pom.xml
mysql/src/main/java/com/weibo/dip/analysisql/mysql/metric/: MySqlCalculator.java
presto/: pom.xml
presto/src/main/java/com/weibo/dip/analysisql/presto/metric/: PrestoCalculator.java  PrestoSqlFilterVisitor.java  PrestoSqlSnippetVisitor.java  PrestoSqlTemplate.java  PrestoSqlTemplateFactory.java
resources/sql/mysql/: view.sql
src/main/java/com/weibo/dip/analysisql/: AnalysisQl.java  Connector.java  GsonCreator.java  Response.java
src/main/java/com/weibo/dip/analysisql/dsl/: Parser.java
src/main/java/com/weibo/dip/analysisql/dsl/filter/: Filter.java  FilterParser.java  FilterVisitor.java
src/main/java/com/weibo/dip/analysisql/dsl/filter/in/: InFilter.java  LongInFilter.java
src/main/java/com/weibo/dip/analysisql/dsl/filter/logical/: AndFilter.java  NotFilter.java  OrFilter.java
src/main/java/com/weibo/dip/analysisql/dsl/filter/relational/: DoubleRelationalFilter.java  EqDoubleRelationalFilter.java  EqLongRelationalFilter.java  EqStringRelationalFilter.java  GeDoubleRelationalFilter.java  GeLongRelationalFilter.java  GeStringRelationalFilter.java  GtDoubleRelationalFilter.java  GtLongRelationalFilter.java  GtStringRelationalFilter.java  InDoubleArrayRelationalFilter.java  InLongArrayRelationalFilter.java  InStringArrayRelationalFilter.java  LeDoubleRelationalFilter.java  LeLongRelationalFilter.java  LeStringRelationalFilter.java  LongRelationalFilter.java  LtDoubleRelationalFilter.java  LtLongRelationalFilter.java  LtStringRelationalFilter.java  NeDoubleRelationalFilter.java  NeLongRelationalFilter.java  NeStringRelationalFilter.java  RegexFilter.java  RelationalFilter.java  StringRelationalFilter.java
src/main/java/com/weibo/dip/analysisql/dsl/filter/relational/eq/: DoubleEqFilter.java  EqFilter.java  LongEqFilter.java  StringEqFilter.java
src/main/java/com/weibo/dip/analysisql/dsl/filter/relational/ge/: DoubleGeFilter.java  GeFilter.java  LongGeFilter.java  StringGeFilter.java
src/main/java/com/weibo/dip/analysisql/dsl/filter/relational/gt/: DoubleGtFilter.java  GtFilter.java  LongGtFilter.java  StringGtFilter.java
src/main/java/com/weibo/dip/analysisql/dsl/filter/relational/in/: DoubleInFilter.java  InFilter.java  LongInFilter.java  StringInFilter.java
src/main/java/com/weibo/dip/analysisql/dsl/filter/relational/le/: DoubleLeFilter.java  LeFilter.java  LongLeFilter.java  StringLeFilter.java
src/main/java/com/weibo/dip/analysisql/dsl/filter/relational/lt/: DoubleLtFilter.java  LongLtFilter.java  LtFilter.java  StringLtFilter.java
src/main/java/com/weibo/dip/analysisql/dsl/filter/relational/ne/: DoubleNeFilter.java  LongNeFilter.java  NeFilter.java  StringNeFilter.java
src/main/java/com/weibo/dip/analysisql/dsl/request/: GetDimentionValuesRequest.java  GetDimentionsRequest.java  GetMetricsRequest.java  GetTopicsRequest.java  Granularity.java  Interval.java  Order.java  QueryRequest.java  Request.java  RequestVisitor.java
src/main/java/com/weibo/dip/analysisql/exception/: SyntaxException.java
src/main/java/com/weibo/dip/analysisql/metric/: MetricCalculator.java  MetricRegistry.java
src/main/java/com/weibo/dip/analysisql/response/: Response.java  Row.java
src/main/java/com/weibo/dip/analysisql/response/column/: ArrayLongColumn.java  ArrayStringColumn.java  Column.java  DoubleColumn.java  LongColumn.java  StringColumn.java
src/main/java/com/weibo/dip/analysisql/util/: GsonCreator.java
view/: pom.xml
view/src/main/java/com/weibo/dip/analysis/view/: DefaultConnector.java  DefaultView.java  FilterDimensionVisitor.java  PolicyRouter.java  Table.java  View.java
view/src/main/java/com/weibo/dip/analysis/view/db/: ViewBuilder.java  ViewLoader.java
view/src/main/java/com/weibo/dip/analysis/view/dynamic/: ViewBuilder.java  ViewLoader.java
view/src/test/java/com/weibo/dip/analysis/view/: GetDimensionValuesTester.java
(+24 files in other folders)
