<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>analysisql</artifactId>
    <groupId>com.weibo.dip</groupId>
    <version>1.0.8</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>analysisql-presto</artifactId>

  <dependencies>
    <dependency>
      <groupId>com.facebook.presto</groupId>
      <artifactId>presto-jdbc</artifactId>
      <version>${presto.version}</version>
    </dependency>
  </dependencies>
</project>